<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
         var slideIndex = 1;
        function plusDivs(n) {
            showDivs(slideIndex += n);
            }

            function showDivs(n) {
             var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {slideIndex = 1} 
                if (n < 1) {slideIndex = x.length} ;
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none"; 
                }
                x[slideIndex-1].style.display = "block"; 
            }
        
                    
    </script>

    <script>
        $( document ).ready(function() {
            
                $(".img-container").on("swipeleft",function(){
                    plusDivs(-1);
                });
                $(".img-container").on("swiperight",function(){
                    plusDivs(+1);
                });

            
                showDivs(slideIndex);


            });


    </script>
    
</head>
<body>


        <div class="responsive-container">
            
                <div class="w3-content w3-display-container img-container">
                    <img class="mySlides" src="bdc.png" alt="" />
                    <img class="mySlides" src="PDTlogoJPEG.jpg" alt="" />
                    <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
                </div>
            </div>





</body>
</html>